<!DOCTYPE html>
<html lang="de">
    <head>
        <meta charset="UTF-8">
        <meta name='viewport' content='initial-scale=1, viewport-fit=cover'>
        <meta name="title" content="Titel der Website">
        <meta name="description" content="Beschreibung der Website">
        <title>Tabellen, IDs, Klassen und Tags</title>
        <link href="../assets/styles/scss_grundlagen.css" type="text/css" rel="stylesheet">
    </head>
    <body>

    <div class="container">
        <div class="row">
            <h1>Tabellen</h1>
            <h2>Tabelle über Klasse angesprochen</h2>
            <table class="table">
                <caption>Beispieltabelle</caption>
                <thead>
                    <tr>
                        <th scope="col">#</th>
                        <th scope="col">Vorname</th>
                        <th scope="col">Nachname</th>
                        <th scope="col">Twitter</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th scope="row">1</th>
                        <td>Benjamin</td>
                        <td>Wagner</td>
                        <td>@wagnerpictures</td>
                    </tr>
                    <tr>
                        <th scope="row">2</th>
                        <td>Susi</td>
                        <td>Sorglos</td>
                        <td>@susisorglos</td>
                    </tr>
                    <tr>
                        <th scope="row">3</th>
                        <td>Peter</td>
                        <td>Pan</td>
                        <td>@peterpan</td>
                    </tr>
                </tbody>
            </table>
            <h2>Tabelle über ID angesprochen</h2>
            <table class="table" id="table-1">
                <caption>Beispieltabelle</caption>
                <thead>
                <tr>
                    <th scope="col">#</th>
                    <th scope="col">Vorname</th>
                    <th scope="col">Nachname</th>
                    <th scope="col">Twitter</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <th scope="row">1</th>
                    <td>Benjamin</td>
                    <td>Wagner</td>
                    <td>@wagnerpictures</td>
                </tr>
                <tr>
                    <th scope="row">2</th>
                    <td>Susi</td>
                    <td>Sorglos</td>
                    <td>@susisorglos</td>
                </tr>
                <tr>
                    <th scope="row">3</th>
                    <td>Peter</td>
                    <td>Pan</td>
                    <td>@peterpan</td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
    </body>
</html>