<!DOCTYPE html>
<html lang="de">
    <head>
        <meta charset="UTF-8">
        <meta name="title" content="Titel der Website">
        <meta name="description" content="Beschreibung der Website">
        <title>Titel der Website</title>
        <link href="../assets/styles/css_grundlagen.css" type="text/css" rel="stylesheet">
    </head>
    <body>
        <h1>Titel der Website</h1>
        <p>Dies ist ein Absatz</p>
    <div class="text-white blue-box">Ich bin eine blaue Box</div>
    <div class="text-white red-box">Ich bin eine blaue Box</div>
    <div class="text-white green-box">Ich bin eine blaue Box</div>
    </body>
</html>