@font-face {
  font-family: "New York";
  src: url(../fonts/NewYork.ttf);
}
*, ::after, ::before {
  box-sizing: border-box;
  outline: none;
}

html {
  line-height: 1.25rem;
  -webkit-text-size-adjust: 100%;
}

body {
  margin-left: 0;
  margin-right: 0;
  margin-top: 0;
  margin-bottom: 0;
  font-family: "New York", sans-serif;
  font-size: 1rem;
  font-weight: 500;
  letter-spacing: -0.125pt;
  color: #36363a;
  background-color: #f5f5ef;
}

.container {
  display: block;
  margin-left: auto;
  margin-right: auto;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}

form {
  display: block;
  width: inherit;
}

label {
  display: none;
}

.input {
  display: block;
  width: 100%;
  box-shadow: none;
  background-color: #f4f4f2;
  color: #4c4c40;
  font-family: "New York", sans-serif;
  font-size: 0.9rem;
  border-radius: none;
  border: 1px solid #c6c6ba;
  border-top: none;
  border-left: none;
  border-right: none;
  padding-left: 0.9rem;
  padding-right: 0.9rem;
  padding-top: 0.45rem;
  padding-bottom: 0.45rem;
  -webkit-transition: all 0.3s cubic-bezier(0.25, 0.1, 0.25, 1);
  transition: all 0.3s cubic-bezier(0.25, 0.1, 0.25, 1);
  -webkit-tap-highlight-color: transparent;
}
.input:hover {
  border-color: #a3a390;
}
.input:focus {
  border-color: #a3a390;
}

textarea {
  height: 200px;
  min-height: 200px;
  max-height: 200px;
  width: 100%;
  min-width: 100%;
  max-width: 100%;
  overflow-y: scroll;
}

.btn {
  display: inline-block;
  box-shadow: none;
  font-family: "New York", sans-serif;
  font-size: 0.9rem;
  border: none;
  cursor: pointer;
  background-color: transparent;
  padding-left: 0.9rem;
  padding-right: 0.9rem;
  padding-top: 0.45rem;
  padding-bottom: 0.45rem;
  -webkit-transition: all 0.3s cubic-bezier(0.25, 0.1, 0.25, 1);
  transition: all 0.3s cubic-bezier(0.25, 0.1, 0.25, 1);
  -webkit-tap-highlight-color: transparent;
}

.btn-primary {
  background-color: #007aff;
  color: #f5f5ef;
}
.btn-primary:hover {
  background-color: #006ee6;
}
.btn-primary:active {
  background-color: #0062cc;
}
.btn-secondary {
  background-color: #9c9c94;
  color: #f5f5ef;
}
.btn-secondary:hover {
  background-color: #909087;
}
.btn-secondary:active {
  background-color: #83837a;
}
.btn-success {
  background-color: #34c759;
  color: #f5f5ef;
}
.btn-success:hover {
  background-color: #2fb350;
}
.btn-success:active {
  background-color: #299f47;
}
.btn-warning {
  background-color: #ffcc00;
  color: #f5f5ef;
}
.btn-warning:hover {
  background-color: #e6b800;
}
.btn-warning:active {
  background-color: #cca300;
}
.btn-danger {
  background-color: #ff3b30;
  color: #f5f5ef;
}
.btn-danger:hover {
  background-color: #ff2317;
}
.btn-danger:active {
  background-color: #fc0d00;
}
.btn-info {
  background-color: #30b0c7;
  color: #f5f5ef;
}
.btn-info:hover {
  background-color: #2b9eb2;
}
.btn-info:active {
  background-color: #268c9e;
}
.btn-dark {
  background-color: #4c4c40;
  color: #f5f5ef;
}
.btn-dark:hover {
  background-color: #3e3e34;
}
.btn-dark:active {
  background-color: #303029;
}
.btn-light {
  background-color: #c6c6ba;
  color: #f5f5ef;
}
.btn-light:hover {
  background-color: #babaac;
}
.btn-light:active {
  background-color: #afaf9e;
}
.btn-white {
  background-color: #f5f5ef;
  color: #f5f5ef;
}
.btn-white:hover {
  background-color: #ebebdf;
}
.btn-white:active {
  background-color: #e1e1d0;
}

.disabled {
  background-color: #d2d2c8 !important;
  color: #9c9c94 !important;
  cursor: not-allowed !important;
}

@media (max-width: 470px) {
  .container {
    max-width: 470px !important;
    margin-left: 0;
    margin-right: 0;
  }

  .row-1 {
    grid-template-columns: repeat(1, 1fr);
  }

  .row-2 {
    grid-template-columns: repeat(2, 1fr);
  }

  .row-3 {
    grid-template-columns: repeat(3, 1fr);
  }

  .row-4 {
    grid-template-columns: repeat(4, 1fr);
  }

  .row-5 {
    grid-template-columns: repeat(5, 1fr);
  }

  .row-6 {
    grid-template-columns: repeat(6, 1fr);
  }

  .row-7 {
    grid-template-columns: repeat(7, 1fr);
  }

  .row-8 {
    grid-template-columns: repeat(8, 1fr);
  }

  .row-9 {
    grid-template-columns: repeat(9, 1fr);
  }

  .row-10 {
    grid-template-columns: repeat(10, 1fr);
  }

  .row-11 {
    grid-template-columns: repeat(11, 1fr);
  }

  .row-12 {
    grid-template-columns: repeat(12, 1fr);
  }
}
@media (min-width: 470px) {
  .container {
    max-width: 470px !important;
  }

  .row-sm-1 {
    grid-template-columns: repeat(1, 1fr);
  }

  .row-sm-2 {
    grid-template-columns: repeat(2, 1fr);
  }

  .row-sm-3 {
    grid-template-columns: repeat(3, 1fr);
  }

  .row-sm-4 {
    grid-template-columns: repeat(4, 1fr);
  }

  .row-sm-5 {
    grid-template-columns: repeat(5, 1fr);
  }

  .row-sm-6 {
    grid-template-columns: repeat(6, 1fr);
  }

  .row-sm-7 {
    grid-template-columns: repeat(7, 1fr);
  }

  .row-sm-8 {
    grid-template-columns: repeat(8, 1fr);
  }

  .row-sm-9 {
    grid-template-columns: repeat(9, 1fr);
  }

  .row-sm-10 {
    grid-template-columns: repeat(10, 1fr);
  }

  .row-sm-11 {
    grid-template-columns: repeat(11, 1fr);
  }

  .row-sm-12 {
    grid-template-columns: repeat(12, 1fr);
  }
}
@media (min-width: 576px) {
  .container {
    max-width: 576px !important;
  }

  .row-md-1 {
    grid-template-columns: repeat(1, 1fr);
  }

  .row-md-2 {
    grid-template-columns: repeat(2, 1fr);
  }

  .row-md-3 {
    grid-template-columns: repeat(3, 1fr);
  }

  .row-md-4 {
    grid-template-columns: repeat(4, 1fr);
  }

  .row-md-5 {
    grid-template-columns: repeat(5, 1fr);
  }

  .row-md-6 {
    grid-template-columns: repeat(6, 1fr);
  }

  .row-md-7 {
    grid-template-columns: repeat(7, 1fr);
  }

  .row-md-8 {
    grid-template-columns: repeat(8, 1fr);
  }

  .row-md-9 {
    grid-template-columns: repeat(9, 1fr);
  }

  .row-md-10 {
    grid-template-columns: repeat(10, 1fr);
  }

  .row-md-11 {
    grid-template-columns: repeat(11, 1fr);
  }

  .row-md-12 {
    grid-template-columns: repeat(12, 1fr);
  }
}
@media (min-width: 840px) {
  .container {
    max-width: 840px !important;
  }

  .row-lg-1 {
    grid-template-columns: repeat(1, 1fr);
  }

  .row-lg-2 {
    grid-template-columns: repeat(2, 1fr);
  }

  .row-lg-3 {
    grid-template-columns: repeat(3, 1fr);
  }

  .row-lg-4 {
    grid-template-columns: repeat(4, 1fr);
  }

  .row-lg-5 {
    grid-template-columns: repeat(5, 1fr);
  }

  .row-lg-6 {
    grid-template-columns: repeat(6, 1fr);
  }

  .row-lg-7 {
    grid-template-columns: repeat(7, 1fr);
  }

  .row-lg-8 {
    grid-template-columns: repeat(8, 1fr);
  }

  .row-lg-9 {
    grid-template-columns: repeat(9, 1fr);
  }

  .row-lg-10 {
    grid-template-columns: repeat(10, 1fr);
  }

  .row-lg-11 {
    grid-template-columns: repeat(11, 1fr);
  }

  .row-lg-12 {
    grid-template-columns: repeat(12, 1fr);
  }
}
@media (min-width: 1080px) {
  .container {
    max-width: 1080px !important;
  }

  .row-xl-1 {
    grid-template-columns: repeat(1, 1fr);
  }

  .row-xl-2 {
    grid-template-columns: repeat(2, 1fr);
  }

  .row-xl-3 {
    grid-template-columns: repeat(3, 1fr);
  }

  .row-xl-4 {
    grid-template-columns: repeat(4, 1fr);
  }

  .row-xl-5 {
    grid-template-columns: repeat(5, 1fr);
  }

  .row-xl-6 {
    grid-template-columns: repeat(6, 1fr);
  }

  .row-xl-7 {
    grid-template-columns: repeat(7, 1fr);
  }

  .row-xl-8 {
    grid-template-columns: repeat(8, 1fr);
  }

  .row-xl-9 {
    grid-template-columns: repeat(9, 1fr);
  }

  .row-xl-10 {
    grid-template-columns: repeat(10, 1fr);
  }

  .row-xl-11 {
    grid-template-columns: repeat(11, 1fr);
  }

  .row-xl-12 {
    grid-template-columns: repeat(12, 1fr);
  }
}
.row {
  margin-top: 1.5rem;
  display: grid;
  grid-gap: 1rem;
}

.col {
  display: inline-block;
  align-content: end;
}

h1 {
  font-family: "New York", sans-serif;
  font-weight: 700;
  font-size: 2.6666666667rem;
  margin-top: 2rem;
  margin-bottom: 0;
  font-weight: 700;
}
h1:after {
  display: block;
  height: 1px;
  width: 100%;
  background-color: #9c9c94;
  margin-top: 1rem;
  content: "";
}

h2 {
  font-family: "New York", sans-serif;
  font-weight: 700;
  font-size: 2.3333333333rem;
  margin-top: 2rem;
  margin-bottom: 0;
  font-weight: 700;
}

h3 {
  font-family: "New York", sans-serif;
  font-weight: 700;
  font-size: 2rem;
  margin-top: 2rem;
  margin-bottom: 0;
  font-weight: 700;
}

h4 {
  font-family: "New York", sans-serif;
  font-weight: 700;
  font-size: 1.6666666667rem;
  margin-top: 2rem;
  margin-bottom: 0;
  font-weight: 700;
}

h5 {
  font-family: "New York", sans-serif;
  font-weight: 700;
  font-size: 1.3333333333rem;
  margin-top: 2rem;
  margin-bottom: 0;
  font-weight: 700;
}

h6 {
  font-family: "New York", sans-serif;
  font-weight: 700;
  font-size: 1rem;
  margin-top: 2rem;
  margin-bottom: 0;
  font-weight: 700;
}

p {
  margin-top: 1.5rem;
  margin-bottom: 0;
}
p.lead {
  font-size: larger;
  font-weight: 700;
}

.text-muted {
  color: #9c9c94;
}

.text-emphasised {
  font-weight: 700;
}

.text-italic {
  font-style: italic;
}

.text-primary {
  color: #007aff;
}
.text-secondary {
  color: #9c9c94;
}
.text-success {
  color: #34c759;
}
.text-warning {
  color: #ffcc00;
}
.text-danger {
  color: #ff3b30;
}
.text-info {
  color: #30b0c7;
}
.text-dark {
  color: #4c4c40;
}
.text-light {
  color: #c6c6ba;
}
.text-white {
  color: #f5f5ef;
}
.text-start {
  -moz-text-align: start;
  -ms-text-align: start;
  -o-text-align: start;
  text-align: start;
}
.text-center {
  -moz-text-align: center;
  -ms-text-align: center;
  -o-text-align: center;
  text-align: center;
}
.text-end {
  -moz-text-align: end;
  -ms-text-align: end;
  -o-text-align: end;
  text-align: end;
}

.small {
  font-size: small;
}

.large {
  font-size: large;
}

.bg-primary {
  background-color: #007aff;
}

.bg-secondary {
  background-color: #9c9c94;
}

.bg-success {
  background-color: #34c759;
}

.bg-warning {
  background-color: #ffcc00;
}

.bg-danger {
  background-color: #ff3b30;
}

.bg-info {
  background-color: #30b0c7;
}

.bg-dark {
  background-color: #4c4c40;
}

.bg-light {
  background-color: #c6c6ba;
}

.bg-white {
  background-color: #f5f5ef;
}

.table {
  width: 100%;
  vertical-align: top;
  caption-side: bottom;
  border-collapse: collapse;
}
.table > thead {
  vertical-align: bottom;
}
.table > tbody {
  vertical-align: inherit;
}

table {
  display: table;
  border-collapse: separate;
  box-sizing: border-box;
  text-indent: initial;
  border-spacing: 2px;
  border-color: #70706c;
}
table > caption {
  font-size: small;
  color: #9c9c94;
}

tbody, td, tfoot, th, thead, tr {
  border-color: inherit;
  border-style: solid;
  border-width: 0;
  text-align: left;
}

thead {
  border-bottom: 1px solid #c6c6ba;
}

tbody {
  display: table-row-group;
  vertical-align: middle;
  border-color: inherit;
}
tbody :not(:last-child) > * {
  border-bottom: 1px solid #ddddd6;
}

td {
  display: table-cell;
  vertical-align: inherit;
}

td, th {
  padding-left: 0.5rem;
  padding-right: 0.5rem;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}

.d-inline-block {
  -o-display: inline-block;
  -ms-display: inline-block;
  -moz-display: inline-block;
  display: inline-block;
}
.d-inline {
  -o-display: inline;
  -ms-display: inline;
  -moz-display: inline;
  display: inline;
}
.d-block {
  -o-display: block;
  -ms-display: block;
  -moz-display: block;
  display: block;
}
.d-flex {
  -o-display: flex;
  -ms-display: flex;
  -moz-display: flex;
  display: flex;
}

.flex-row {
  -webkit-flex-direction: row;
  -moz-flex-direction: row;
  -ms-flex-direction: row;
  -o-flex-direction: row;
  flex-direction: row;
}

.flex-column {
  -webkit-flex-direction: column;
  -moz-flex-direction: column;
  -ms-flex-direction: column;
  -o-flex-direction: column;
  flex-direction: column;
}

.flex-grow-1 {
  flex-grow: 1;
}

.flex-grow-0 {
  flex-grow: 0;
}

.flex-shrink-1 {
  flex-shrink: 1;
}

.flex-shrink-0 {
  flex-shrink: 0;
}

.justify-content-start {
  -webkit-justify-content: start;
  -moz-justify-content: start;
  -ms-justify-content: start;
  -o-justify-content: start;
  justify-content: start;
}

.justify-content-space-around {
  -webkit-justify-content: space-around;
  -moz-justify-content: space-around;
  -ms-justify-content: space-around;
  -o-justify-content: space-around;
  justify-content: space-around;
}

.justify-content-center {
  -webkit-justify-content: center;
  -moz-justify-content: center;
  -ms-justify-content: center;
  -o-justify-content: center;
  justify-content: center;
}

.justify-content-space-between {
  -webkit-justify-content: space-between;
  -moz-justify-content: space-between;
  -ms-justify-content: space-between;
  -o-justify-content: space-between;
  justify-content: space-between;
}

.justify-content-space-evenly {
  -webkit-justify-content: space-evenly;
  -moz-justify-content: space-evenly;
  -ms-justify-content: space-evenly;
  -o-justify-content: space-evenly;
  justify-content: space-evenly;
}

.justify-content-end {
  -webkit-justify-content: end;
  -moz-justify-content: end;
  -ms-justify-content: end;
  -o-justify-content: end;
  justify-content: end;
}

.align-items-start {
  -webkit-align-items: start;
  -moz-align-items: start;
  -ms-align-items: start;
  -o-align-items: start;
  align-items: start;
}

.align-items-end {
  -webkit-align-items: end;
  -moz-align-items: end;
  -ms-align-items: end;
  -o-align-items: end;
  align-items: end;
}

.align-items-baseline {
  -webkit-align-items: baseline;
  -moz-align-items: baseline;
  -ms-align-items: baseline;
  -o-align-items: baseline;
  align-items: baseline;
}

.align-items-center {
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  -o-align-items: center;
  align-items: center;
}

.align-items-stretch {
  -webkit-align-items: stretch;
  -moz-align-items: stretch;
  -ms-align-items: stretch;
  -o-align-items: stretch;
  align-items: stretch;
}

.h-100 {
  height: 100%;
}

.mx-auto {
  margin-left: auto;
  margin-right: auto;
}
.mx-0, .mx-0 {
  margin-left: 0rem;
  margin-right: 0rem;
}
.mx-1, .mx-1 {
  margin-left: 0.5rem;
  margin-right: 0.5rem;
}
.mx-2, .mx-2 {
  margin-left: 1rem;
  margin-right: 1rem;
}
.mx-3, .mx-3 {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}
.mx-4, .mx-4 {
  margin-left: 2rem;
  margin-right: 2rem;
}
.mx-5, .mx-5 {
  margin-left: 2.5rem;
  margin-right: 2.5rem;
}
.mx-content-0 > * {
  margin-left: 0rem;
  margin-right: 0rem;
}
.mx-content-1 > * {
  margin-left: 0.5rem;
  margin-right: 0.5rem;
}
.mx-content-2 > * {
  margin-left: 1rem;
  margin-right: 1rem;
}
.mx-content-3 > * {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}
.mx-content-4 > * {
  margin-left: 2rem;
  margin-right: 2rem;
}
.mx-content-5 > * {
  margin-left: 2.5rem;
  margin-right: 2.5rem;
}
.my-auto {
  margin-top: auto;
  margin-bottom: auto;
}
.my-0 {
  margin-top: 0rem;
  margin-bottom: 0rem;
}
.my-1 {
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
}
.my-2 {
  margin-top: 1rem;
  margin-bottom: 1rem;
}
.my-3 {
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
}
.my-4 {
  margin-top: 2rem;
  margin-bottom: 2rem;
}
.my-5 {
  margin-top: 2.5rem;
  margin-bottom: 2.5rem;
}
.my-content-0 > * {
  margin-top: 0rem;
  margin-bottom: 0rem;
}
.my-content-1 > * {
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
}
.my-content-2 > * {
  margin-top: 1rem;
  margin-bottom: 1rem;
}
.my-content-3 > * {
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
}
.my-content-4 > * {
  margin-top: 2rem;
  margin-bottom: 2rem;
}
.my-content-5 > * {
  margin-top: 2.5rem;
  margin-bottom: 2.5rem;
}
.m-auto {
  margin-left: auto;
  margin-right: auto;
  margin-top: auto;
  margin-bottom: auto;
}
.m-0 {
  margin-left: 0rem;
  margin-right: 0rem;
  margin-top: 0rem;
  margin-bottom: 0rem;
}
.m-1 {
  margin-left: 0.5rem;
  margin-right: 0.5rem;
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
}
.m-2 {
  margin-left: 1rem;
  margin-right: 1rem;
  margin-top: 1rem;
  margin-bottom: 1rem;
}
.m-3 {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
}
.m-4 {
  margin-left: 2rem;
  margin-right: 2rem;
  margin-top: 2rem;
  margin-bottom: 2rem;
}
.m-5 {
  margin-left: 2.5rem;
  margin-right: 2.5rem;
  margin-top: 2.5rem;
  margin-bottom: 2.5rem;
}
.m-content-0 > * {
  margin-left: 0rem;
  margin-right: 0rem;
  margin-top: 0rem;
  margin-bottom: 0rem;
}
.m-content-1 > * {
  margin-left: 0.5rem;
  margin-right: 0.5rem;
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
}
.m-content-2 > * {
  margin-left: 1rem;
  margin-right: 1rem;
  margin-top: 1rem;
  margin-bottom: 1rem;
}
.m-content-3 > * {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
}
.m-content-4 > * {
  margin-left: 2rem;
  margin-right: 2rem;
  margin-top: 2rem;
  margin-bottom: 2rem;
}
.m-content-5 > * {
  margin-left: 2.5rem;
  margin-right: 2.5rem;
  margin-top: 2.5rem;
  margin-bottom: 2.5rem;
}
.ms-0 {
  margin-left: 0rem;
}
.ms-1 {
  margin-left: 0.5rem;
}
.ms-2 {
  margin-left: 1rem;
}
.ms-3 {
  margin-left: 1.5rem;
}
.ms-4 {
  margin-left: 2rem;
}
.ms-5 {
  margin-left: 2.5rem;
}
.ms-content-0 > * {
  margin-left: 0rem;
}
.ms-content-1 > * {
  margin-left: 0.5rem;
}
.ms-content-2 > * {
  margin-left: 1rem;
}
.ms-content-3 > * {
  margin-left: 1.5rem;
}
.ms-content-4 > * {
  margin-left: 2rem;
}
.ms-content-5 > * {
  margin-left: 2.5rem;
}
.me-0 {
  margin-right: 0rem;
}
.me-1 {
  margin-right: 0.5rem;
}
.me-2 {
  margin-right: 1rem;
}
.me-3 {
  margin-right: 1.5rem;
}
.me-4 {
  margin-right: 2rem;
}
.me-5 {
  margin-right: 2.5rem;
}
.me-content-0 > * {
  margin-right: 0rem;
}
.me-content-1 > * {
  margin-right: 0.5rem;
}
.me-content-2 > * {
  margin-right: 1rem;
}
.me-content-3 > * {
  margin-right: 1.5rem;
}
.me-content-4 > * {
  margin-right: 2rem;
}
.me-content-5 > * {
  margin-right: 2.5rem;
}
.mt-0 {
  margin-top: 0rem;
}
.mt-1 {
  margin-top: 0.5rem;
}
.mt-2 {
  margin-top: 1rem;
}
.mt-3 {
  margin-top: 1.5rem;
}
.mt-4 {
  margin-top: 2rem;
}
.mt-5 {
  margin-top: 2.5rem;
}
.mt-content-0 > * {
  margin-top: 0rem;
}
.mt-content-1 > * {
  margin-top: 0.5rem;
}
.mt-content-2 > * {
  margin-top: 1rem;
}
.mt-content-3 > * {
  margin-top: 1.5rem;
}
.mt-content-4 > * {
  margin-top: 2rem;
}
.mt-content-5 > * {
  margin-top: 2.5rem;
}
.mb-0 {
  margin-bottom: 0rem;
}
.mb-1 {
  margin-bottom: 0.5rem;
}
.mb-2 {
  margin-bottom: 1rem;
}
.mb-3 {
  margin-bottom: 1.5rem;
}
.mb-4 {
  margin-bottom: 2rem;
}
.mb-5 {
  margin-bottom: 2.5rem;
}
.mb-content-0 > * {
  margin-bottom: 0rem;
}
.mb-content-1 > * {
  margin-bottom: 0.5rem;
}
.mb-content-2 > * {
  margin-bottom: 1rem;
}
.mb-content-3 > * {
  margin-bottom: 1.5rem;
}
.mb-content-4 > * {
  margin-bottom: 2rem;
}
.mb-content-5 > * {
  margin-bottom: 2.5rem;
}

.px-0 {
  padding-left: 0rem;
  padding-right: 0rem;
}
.px-1 {
  padding-left: 0.5rem;
  padding-right: 0.5rem;
}
.px-2 {
  padding-left: 1rem;
  padding-right: 1rem;
}
.px-3 {
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}
.px-4 {
  padding-left: 2rem;
  padding-right: 2rem;
}
.px-5 {
  padding-left: 2.5rem;
  padding-right: 2.5rem;
}
.px-content-0 > * {
  padding-left: 0rem;
  padding-right: 0rem;
}
.px-content-1 > * {
  padding-left: 0.5rem;
  padding-right: 0.5rem;
}
.px-content-2 > * {
  padding-left: 1rem;
  padding-right: 1rem;
}
.px-content-3 > * {
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}
.px-content-4 > * {
  padding-left: 2rem;
  padding-right: 2rem;
}
.px-content-5 > * {
  padding-left: 2.5rem;
  padding-right: 2.5rem;
}
.py-0 {
  padding-top: 0rem;
  padding-bottom: 0rem;
}
.py-1 {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}
.py-2 {
  padding-top: 1rem;
  padding-bottom: 1rem;
}
.py-3 {
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
}
.py-4 {
  padding-top: 2rem;
  padding-bottom: 2rem;
}
.py-5 {
  padding-top: 2.5rem;
  padding-bottom: 2.5rem;
}
.py-content-0 > * {
  padding-top: 0rem;
  padding-bottom: 0rem;
}
.py-content-1 > * {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}
.py-content-2 > * {
  padding-top: 1rem;
  padding-bottom: 1rem;
}
.py-content-3 > * {
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
}
.py-content-4 > * {
  padding-top: 2rem;
  padding-bottom: 2rem;
}
.py-content-5 > * {
  padding-top: 2.5rem;
  padding-bottom: 2.5rem;
}
.p-0 {
  padding-left: 0rem;
  padding-right: 0rem;
  padding-top: 0rem;
  padding-bottom: 0rem;
}
.p-1 {
  padding-left: 0.5rem;
  padding-right: 0.5rem;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}
.p-2 {
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 1rem;
  padding-bottom: 1rem;
}
.p-3 {
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
}
.p-4 {
  padding-left: 2rem;
  padding-right: 2rem;
  padding-top: 2rem;
  padding-bottom: 2rem;
}
.p-5 {
  padding-left: 2.5rem;
  padding-right: 2.5rem;
  padding-top: 2.5rem;
  padding-bottom: 2.5rem;
}
.p-content-0 > * {
  padding-left: 0rem;
  padding-right: 0rem;
  padding-top: 0rem;
  padding-bottom: 0rem;
}
.p-content-1 > * {
  padding-left: 0.5rem;
  padding-right: 0.5rem;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}
.p-content-2 > * {
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 1rem;
  padding-bottom: 1rem;
}
.p-content-3 > * {
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
}
.p-content-4 > * {
  padding-left: 2rem;
  padding-right: 2rem;
  padding-top: 2rem;
  padding-bottom: 2rem;
}
.p-content-5 > * {
  padding-left: 2.5rem;
  padding-right: 2.5rem;
  padding-top: 2.5rem;
  padding-bottom: 2.5rem;
}
.ps-0 {
  padding-left: 0rem;
}
.ps-1 {
  padding-left: 0.5rem;
}
.ps-2 {
  padding-left: 1rem;
}
.ps-3 {
  padding-left: 1.5rem;
}
.ps-4 {
  padding-left: 2rem;
}
.ps-5 {
  padding-left: 2.5rem;
}
.ps-content-0 > * {
  padding-left: 0rem;
}
.ps-content-1 > * {
  padding-left: 0.5rem;
}
.ps-content-2 > * {
  padding-left: 1rem;
}
.ps-content-3 > * {
  padding-left: 1.5rem;
}
.ps-content-4 > * {
  padding-left: 2rem;
}
.ps-content-5 > * {
  padding-left: 2.5rem;
}
.pe-0 {
  padding-right: 0rem;
}
.pe-1 {
  padding-right: 0.5rem;
}
.pe-2 {
  padding-right: 1rem;
}
.pe-3 {
  padding-right: 1.5rem;
}
.pe-4 {
  padding-right: 2rem;
}
.pe-5 {
  padding-right: 2.5rem;
}
.pe-content-0 > * {
  padding-right: 0rem;
}
.pe-content-1 > * {
  padding-right: 0.5rem;
}
.pe-content-2 > * {
  padding-right: 1rem;
}
.pe-content-3 > * {
  padding-right: 1.5rem;
}
.pe-content-4 > * {
  padding-right: 2rem;
}
.pe-content-5 > * {
  padding-right: 2.5rem;
}
.pt-0 {
  padding-top: 0rem;
}
.pt-1 {
  padding-top: 0.5rem;
}
.pt-2 {
  padding-top: 1rem;
}
.pt-3 {
  padding-top: 1.5rem;
}
.pt-4 {
  padding-top: 2rem;
}
.pt-5 {
  padding-top: 2.5rem;
}
.pt-content-0 > * {
  padding-top: 0rem;
}
.pt-content-1 > * {
  padding-top: 0.5rem;
}
.pt-content-2 > * {
  padding-top: 1rem;
}
.pt-content-3 > * {
  padding-top: 1.5rem;
}
.pt-content-4 > * {
  padding-top: 2rem;
}
.pt-content-5 > * {
  padding-top: 2.5rem;
}
.pb-0 {
  padding-bottom: 0rem;
}
.pb-1 {
  padding-bottom: 0.5rem;
}
.pb-2 {
  padding-bottom: 1rem;
}
.pb-3 {
  padding-bottom: 1.5rem;
}
.pb-4 {
  padding-bottom: 2rem;
}
.pb-5 {
  padding-bottom: 2.5rem;
}
.pb-content-0 > * {
  padding-bottom: 0rem;
}
.pb-content-1 > * {
  padding-bottom: 0.5rem;
}
.pb-content-2 > * {
  padding-bottom: 1rem;
}
.pb-content-3 > * {
  padding-bottom: 1.5rem;
}
.pb-content-4 > * {
  padding-bottom: 2rem;
}
.pb-content-5 > * {
  padding-bottom: 2.5rem;
}

#table-1 {
  background-color: #9c9c94;
}

#table-1 > tbody > tr:nth-child(odd) {
  background-color: #cdcdc9;
}

/*# sourceMappingURL=scss_grundlagen.css.map */
